# VydelkaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hneu/vydelka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hneu/vydelka/: MainActivity.kt  VydelkaApplication.kt
app/src/main/java/com/hneu/vydelka/accountmanager/: AccountManager.kt  AccountManagerImpl.kt
app/src/main/java/com/hneu/vydelka/datasource/cart/: RoomCartDataSource.kt
app/src/main/java/com/hneu/vydelka/datasource/category/: RetrofitCategoryDataSource.kt  RoomCategoryDataSource.kt
app/src/main/java/com/hneu/vydelka/datasource/favorite/: RoomFavoriteDataSource.kt
app/src/main/java/com/hneu/vydelka/datasource/order/: RetrofitOrderDataSource.kt  RoomOrderDataSource.kt
app/src/main/java/com/hneu/vydelka/datasource/product/: RetrofitProductDataSource.kt  RoomProductDataSource.kt
app/src/main/java/com/hneu/vydelka/datasource/profile/: RetrofitProfileDataSource.kt
app/src/main/java/com/hneu/vydelka/datasource/promo/: RetrofitPromoDataSource.kt  RoomPromoDataSource.kt
app/src/main/java/com/hneu/vydelka/datasource/user/: RoomUserDataSource.kt
app/src/main/java/com/hneu/vydelka/di/: GlobalModule.kt
app/src/main/java/com/hneu/vydelka/di/cart/: CartModule.kt
app/src/main/java/com/hneu/vydelka/di/categories/: CategoryModule.kt
app/src/main/java/com/hneu/vydelka/di/coroutinesscopes/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/hneu/vydelka/di/favorite/: FavoriteModule.kt
app/src/main/java/com/hneu/vydelka/di/order/: OrderModule.kt
app/src/main/java/com/hneu/vydelka/di/product/: ProductModule.kt
app/src/main/java/com/hneu/vydelka/di/profile/: ProfileModule.kt
app/src/main/java/com/hneu/vydelka/di/promo/: PromoModule.kt
app/src/main/java/com/hneu/vydelka/di/user/: UserModule.kt
app/src/main/java/com/hneu/vydelka/localdatabase/: LocalDatabase.kt
app/src/main/java/com/hneu/vydelka/localdatabase/order/: LocalOrder.kt  LocalOrderWithAdditionalFields.kt  OrderDao.kt
app/src/main/java/com/hneu/vydelka/localdatabase/product/: LocalProduct.kt  LocalProductWithAdditionalFields.kt  ProductAdditionalImagesCrossRef.kt  ProductAttributesCrossRef.kt  ProductDao.kt  ProductTagsCrossRef.kt
app/src/main/java/com/hneu/vydelka/localdatabase/promo/: LocalPromo.kt  LocalPromoWithTags.kt  PromoDao.kt  PromoTagsCrossRef.kt
app/src/main/java/com/hneu/vydelka/localdatabase/user/: LocalUser.kt  LocalUserWithAdditionalFields.kt  UserDao.kt  UserOrderHistoryCrossRef.kt  UserProductFavoriteCrossRef.kt  UserProductHistoryCrossRef.kt
app/src/main/java/com/hneu/vydelka/network/: CookieInterceptor.kt
app/src/main/java/com/hneu/vydelka/network/categories/: CategoryApiService.kt
app/src/main/java/com/hneu/vydelka/network/order/: OrderApiService.kt  OrderResponseDataModel.kt  OrderSaveRequestDataModel.kt
app/src/main/java/com/hneu/vydelka/network/product/: ProductApiService.kt  ProductResponseDataModel.kt
app/src/main/java/com/hneu/vydelka/network/profile/: AuthApiService.kt  ForgotPasswordDataModel.kt  LoginDataModel.kt  ProfileApiService.kt
app/src/main/java/com/hneu/vydelka/network/promo/: PromoApiService.kt
app/src/main/java/com/hneu/vydelka/ui/: VydelkaApp.kt
app/src/main/res/drawable-v24/: logo_top_app_bar.xml
app/src/main/res/layout/: carousel_list_item_small.xml  carousel_list_item_wide.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hneu/vydelka/: ExampleUnitTest.kt
core/: build.gradle
(+142 files in other folders)
